{
  "name": "rslint_website",
  "version": "1.0.0",
  "description": "Docs website for RSLint",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rslint/rslint.git"
  },
  "keywords": [
    "JavaScript",
    "Linter"
  ],
  "author": "RSLint developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rslint/rslint/issues"
  },
  "homepage": "https://github.com/rslint/rslint#readme",
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-plugin-container": "^2.1.5"
  },
  "dependencies": {
    "vuepress-theme-yuu": "^2.3.0"
  }
}
